package lec3;

import java.util.Scanner;

public class bostenNumber {
	
	public static int add(int val)
	{
		int ans=0;
		while(val>0)
		{
			int res = val%10;
			ans+=res;
			val=val/10;
		}
		
		return ans;
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		Scanner scn = new Scanner(System.in);
		
		int n = scn.nextInt();
		int ans = add(n);
		
		System.out.println(ans);
		
		int ans2 = 0;
		int ans3 = 0;
		for(int i=2;i<=n;i++)
		{
			while(n%i==0)
			{
				n=n/i;
				ans2 = add(i);
				ans3+=ans2;
				
			}
			
		}
		System.out.println(ans3);
		if(ans3==ans)
		{
			System.out.println("true");
		}
		else {
			System.out.println("false");
		}
		
	}

}
