package lec3;

import java.util.Scanner;

public class bubbleSort {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		Scanner scn = new Scanner(System.in);
		int n = scn.nextInt();
		int arr[] = new int[n];
		for(int i = 0; i< n; i++)
		{
			arr[i] = scn.nextInt();
		}
		for(int i = 0; i< n; i++) {
			for(int j = i+1; j<n; j++)
			{
				if(arr[i] > arr[j])
				{
					int temp = arr[j];
					arr[j] = arr[i];
					arr[i] = temp;
				}
			}
		}
		
		for(int i = 0; i<n; i++)
		{
			System.out.print(arr[i] + " ");
		}

	}

}
