import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        for(int i=0; i<n; i++){
            a[i]=sc.nextInt();
        }
        Arrays.sort(a);
        int t = sc.nextInt();
        int l=0;
        int r=n-1;
        while(l<r){
        if(a[l]+a[r]==t){
            System.out.println(a[l]+" and "+a[r]);
            l++;
            r--;
        }else if(a[l]+a[r]<t){
            l++;
        }else{
            r--;
        }
        
    }
    }
}
