package lec3;

import java.util.Scanner;

public class FormBiggestNumber {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner scn = new Scanner(System.in);
		int t = scn.nextInt();
		int n = scn.nextInt();
		String arr[] = new String[n];
		
		for(int i = 0; i<arr.length ; i++)
		{
			arr[i] = scn.nextInt()+"";
		}
		
		for(int i = 0; i<arr.length;i++ ) {
			for(int j = 0; j<arr.length-1;j++) {
				int ans = compare(arr[j],arr[j+1]);
				
				if(ans<0)
				{
					String temp = arr[j];
					arr[j] = arr[j+1];
					arr[j+1] = temp;
				}
			}
		}	
		for(String val:arr) {
			System.out.print(val );
		}
	}
	
	public static int compare(String s1, String s2)
	{
		String Str1 = s1+s2;
		String Str2 = s2+s1;
		int a = Integer.parseInt(Str1);
		int b = Integer.parseInt(Str2);
		
		if(a - b > 0)
		{
			return 1;
		}
		return -1;
	}

}
