package lec3;

import java.util.Scanner;

public class InsertionSort {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		Scanner scn = new Scanner(System.in);
		int n = scn.nextInt();
		int arr[] = new int[n];
		for(int i = 0; i< n; i++) {
			arr[i] = scn.nextInt();
		}
		
		for(int i = 1; i<arr.length; i++) {
//			int j=i-1;
//			while(j>=0)
//			{
//				if(arr[i]>arr[j])
//				{
//					int temp = arr[i];
//					arr[i]= arr[j];
//					arr[j] =temp;
//				}
//				j--;
//			}
			int temp = arr[i];
			int j = i-1;
			while(j>=0)
			{
				if(arr[j]>temp)
				{
					arr[j+1]=arr[j];
				}
				else {
					break;
				}
				j--;
			}
			arr[j+1]=temp;
		}
		for(int i = 0; i<n; i++) {
			System.out.print(arr[i]+ " ");
		}
	}

}
package lec3;

import java.util.Scanner;

public class InsertionSort {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		Scanner scn = new Scanner(System.in);
		int n = scn.nextInt();
		int arr[] = new int[n];
		for(int i = 0; i< n; i++) {
			arr[i] = scn.nextInt();
		}
		
		for(int i = 1; i<arr.length; i++) {
//			int j=i-1;
//			while(j>=0)
//			{
//				if(arr[i]>arr[j])
//				{
//					int temp = arr[i];
//					arr[i]= arr[j];
//					arr[j] =temp;
//				}
//				j--;
//			}
			int temp = arr[i];
			int j = i-1;
			while(j>=0)
			{
				if(arr[j]>temp)
				{
					arr[j+1]=arr[j];
				}
				else {
					break;
				}
				j--;
			}
			arr[j+1]=temp;
		}
		for(int i = 0; i<n; i++) {
			System.out.print(arr[i]+ " ");
		}
	}

}
